# pmv-ads-2023-2-e2-proj-int-t7-burguerquest

./: projeto.sln
backend/Puc/: Puc.sln  como configurar.txt
backend/Puc/Puc/: Program.cs  Puc.csproj  appsettings.json
backend/Puc/Puc/Controllers/: AccountController.cs  DetalhesPedido.cs  HomeController.cs  PedidoController.cs  ProdutosController.cs  UsuariosController.cs
backend/Puc/Puc/Helpers/: SessionExtensions.cs
backend/Puc/Puc/Migrations/: 20231107174420_CreateIdentitySchema.Designer.cs  20231107174420_CreateIdentitySchema.cs  20231107174442_InitialCreate3.Designer.cs  20231107174442_InitialCreate3.cs  20231107180547_InitialCreate4.Designer.cs  20231107180547_InitialCreate4.cs  20231107180638_InitialCreate5.Designer.cs  20231107180638_InitialCreate5.cs  20231108180236_InitialCreate.Designer.cs  20231108180236_InitialCreate.cs  20231109122223_InitialCreate.Designer.cs  20231109122223_InitialCreate.cs  20231113124124_InitialCreate.Designer.cs  20231113124124_InitialCreate.cs  20231113165008_InitialCreate2.Designer.cs  20231113165008_InitialCreate2.cs  20231113170122_InitialCreate3.Designer.cs  20231113170801_InitialCreate4.Designer.cs  20231113170801_InitialCreate4.cs  AppDbContextModelSnapshot.cs
backend/Puc/Puc/Models/: AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Produto.cs  Usuario.cs
backend/Puc/Puc/Properties/: launchSettings.json
backend/Puc/Puc/Properties/PublishProfiles/: burguerquest - Zip Deploy.pubxml
backend/Puc/Puc/ViewModel/: CarrinhoUsuarioViewModel.cs  CarrinhoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
backend/Puc/Puc/Views/: _ViewImports.cshtml
backend/Puc/Puc/Views/Account/: Login.cshtml  Register.cshtml
backend/Puc/Puc/Views/Home/: Index.cshtml
backend/Puc/Puc/Views/Produtos/: Carrinho.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
backend/Puc/Puc/Views/Shared/: _Layout.cshtml
backend/Puc/Puc/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs
backend/Puc/Puc/wwwroot/css/: cadastro.css  cardapio.css  carrinho.css  home.css  login.css  produtos.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
projeto/: Program.cs  appsettings.json  projeto.csproj
projeto/Controllers/: UsuariosController.cs
projeto/Migrations/: 20231031195327_M01-AddTableUsuarios.Designer.cs  20231031195327_M01-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
projeto/Models/: AppDbContext.cs  Usuario.cs
projeto/Properties/: launchSettings.json
projeto/Views/Home/: Index.cshtml
projeto/Views/Shared/: _Layout.cshtml
projeto/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeto/wwwroot/css/: index.css
