﻿{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.flex-container {
    display: flex;
    margin: auto;
    max-width: 1920px;
    width: 100%;
    min-width: 320px;
}

body {
    background: #E9F0C9;
    font-family: Verdana;
    min-width: 320px;
    margin: auto;
}

header {
    display: flex;
    align-items: center;
    height: 58px;
    margin-top: 20px;
}

.menu {
    background: #142026;
    border-radius: 50px;
    height: 50px;
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
}

.login {
    display: flex;
    margin: auto;
    padding: auto;
}

.list {
    color: white;
    text-align: center;
    align-content: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    justify-content: space-between;
}


ul li a {
    margin: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

#title, .subtitle, .post_title {
    color: #ffffff;
}

#title {
    font-size: 40px;
    text-transform: uppercase;
}

.principal {
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 100px;
    min-width: 320px;
    height: 900px;
    background-color: #123142;
    clip-path: polygon(0 6%, 100% 0, 100% 100%, 0% 100%);
    padding: 100px;
    justify-content: space-around;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

div.desc {
    padding: 15px;
    text-align: center;
}

.footer-menu {
    text-decoration: none;
}

.footer-nav {
    padding: 15px;
    margin-top: 50px;
    background-color: #20130A;
    color: #ffffff;
    align-items: center;
    height: 80px;
    display: flex;
    justify-content: space-around;
}

footer {
    max-width: 100%;
    display: block;
}

.rede-sociais {
    padding-left: 100px;
}

.ft2 {
    height: 35px;
    background-color: #ffffff;
    align-items: center;
    text-align: center;
    justify-content: center;
}
