<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Azure.Core" Version="1.35.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModel\" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\DetalhesPedido.cs" />
    <Compile Remove="Controllers\PedidoController.cs" />
    <Compile Remove="Migrations\20231113115123_Identity.cs" />
    <Compile Remove="Migrations\20231113115123_Identity.Designer.cs" />
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="ViewModel\CarrinhoUsuarioViewModel.cs" />
    <Compile Remove="Views\Produtos\Carrinho.cshtml.cs" />
    <Compile Remove="Views\Produtos\Class.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Produtos\Create - Cópia.cshtml" />
    <Content Remove="Views\Produtos\List - Cópia.cshtml" />
    <Content Remove="wwwroot\css\site - Cópia.css" />
  </ItemGroup>
</Project>
