﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;DataBase=Projeto;Uid=root;Pwd=Ingrid1202!"
  //},

  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:testepucprojeto.database.windows.net,1433;Initial Catalog=projeto;Persist Security Info=False;User ID=bruno;Password=Ingrid1202!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}

