* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.flex-container {
    display: flex;
    margin: auto;
    max-width: 500px;
    width: 100%;
    min-width: 320px;
    text-align: center;
}
body{
    background:#E9F0C9;
    font-family: Verdana;
    max-width: 900px;
    margin: auto;
}
header{
    display: flex;
    align-items: center;
    height:58px;
    margin-top: 20px;
    
}
.menu{
    background: #142026;
    border-radius: 50px;
    height: 50px;
    display: flex;
}
.login{
    display:flex;
    margin: auto;
    padding: auto;
}
.list{
    color: white;
    text-align: center;
    align-content: center;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.list {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    justify-content: space-between;
}
    

ul li a {
    margin: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  
}  
#title, .subtitle, .post_title {
    color: #ffffff;
}
#title{
    font-size: 40px;
    text-transform: uppercase;
}

.principal {

    margin-top: 100px;
    max-width: 1064px;
    width: 100%;
    min-width: 320px;
    height: 900px;
    background-color: #123142;
    clip-path: polygon(0 6%, 100% 0, 100% 100%, 0% 100%);
    padding: 100px;
    justify-content: space-around;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
.footer-nav {
    margin-top: 100px;
    background-color:#20130A;
    bottom: 0;
    color:#ffffff;
    max-width: 880px;
    width: 100%;
    min-width: 320px;
    height: 250px;
    display: flex;
    justify-content: space-between;
 
}
.rede-sociais {
    padding-left: 100px;
}
